[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Grid/GridGenerator.cs" type="Script" id=1]
[ext_resource path="res://src/Grid/Entities/PlayerData.cs" type="Script" id=2]
[ext_resource path="res://src/Grid/Entities/EntityRegistry.cs" type="Script" id=3]

[node name="GridGenerator" type="Node"]
script = ExtResource( 1 )

[node name="Entities" type="Node" parent="."]
script = ExtResource( 3 )

[node name="PlayerData" type="Node" parent="Entities"]
script = ExtResource( 2 )
