[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/res/EnvironmentBase.tres" type="Environment" id=2]
[ext_resource path="res://src/Ecs/Dungeon/Nodes/DungeonDirectionalLight.cs" type="Script" id=4]
[ext_resource path="res://resources/character_atlas_shader_material.tres" type="Material" id=6]
[ext_resource path="res://scenes/res/SpriteFramesPlayer.tres" type="SpriteFrames" id=7]
[ext_resource path="res://resources/level_meshes/1_1_cube_Cube.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://src/Ecs/Dungeon/Nodes/RoomMultiMesh.cs" type="Script" id=16]

[sub_resource type="GIProbeData" id=14]
bounds = AABB( -32, -10, -32, 64, 20, 64 )
to_cell_xform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 10, 32 )
dynamic_data = PoolIntArray( 0, 7, 64, 32, 64, 1, 0, 1139763416, -1084403941, 1055099550, 1047559169, 1088694302, 1013107556, 1064486218, -1096659336, 1093890580, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[sub_resource type="MultiMesh" id=10]
transform_format = 1
custom_data_format = 1
mesh = ExtResource( 14 )

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="Spatial" parent="."]
transform = Transform( 0.945189, 2.98023e-08, -0.326523, -0.0655649, 0.979633, -0.18979, 0.319873, 0.200795, 0.925939, 0, 1.55609, 5.54611 )
script = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="DirectionalLight"]
transform = Transform( 0.83847, 0.00683266, 0.544906, -0.447885, 0.578248, 0.68193, -0.310432, -0.815832, 0.487903, 7.88736, 5.69369, 3.00922 )
light_energy = 0.618
shadow_enabled = true
shadow_bias = 0.02
directional_shadow_mode = 0
directional_shadow_depth_range = 1

[node name="GIProbe" type="GIProbe" parent="DirectionalLight"]
physics_interpolation_mode = 1
subdiv = 0
extents = Vector3( 32, 10, 32 )
data = SubResource( 14 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.747098, -0.482131, -0.457596, -0.0141933, 0.676683, -0.736137, 0.664563, 0.556461, 0.498705, -2.09863, -2.28342, 3.9187 )
spot_range = 21.1878
spot_angle = 32.1417

[node name="RoomMultiMesh" type="MultiMeshInstance" parent="."]
physics_interpolation_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
use_in_baked_light = true
multimesh = SubResource( 10 )
script = ExtResource( 16 )
Width = 12
Height = 12

[node name="Player" type="Spatial" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31832, 0.463411, 4 )

[node name="Visual2" type="AnimatedSprite3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.75, 0 )
portal_mode = 2
material_override = ExtResource( 6 )
use_in_baked_light = true
pixel_size = 0.05
shaded = true
double_sided = false
frames = ExtResource( 7 )
animation = "idle"
frame = 1
playing = true

[node name="Camera" type="Camera" parent="Player/Visual2"]
transform = Transform( 1, 0, 0, 0, 0.78801, 0.615661, 0, -0.615661, 0.78801, 0, 4.23, 8 )
projection = 1
current = true
fov = 50.0
size = 14.0

[node name="Light" type="SpotLight" parent="Player/Visual2"]
transform = Transform( 0.966016, -0.0180313, 0.257852, -0.159137, 0.744604, 0.648259, -0.203687, -0.667262, 0.71643, 3.27, 2.95501, 8.99618 )
light_energy = 0.25
shadow_enabled = true
shadow_color = Color( 0.101961, 0.0392157, 0.219608, 1 )
shadow_bias = 0.015
spot_range = 18.0
spot_attenuation = 0.618
spot_angle = 60.0
spot_angle_attenuation = 0.787678

[node name="ReflectionProbe" type="ReflectionProbe" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0 )
extents = Vector3( 20, 10, 20 )
origin_offset = Vector3( 0, 3, 4 )
box_projection = true
enable_shadows = true
interior_ambient_color = Color( 0.337255, 0.027451, 0.65098, 1 )
interior_ambient_energy = 1.62
interior_ambient_contrib = 0.62
