[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/wfc_tools/assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/wfc_tools/scenes/WfcDock/ResourcePanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/wfc_tools/scenes/WfcDock/Toolbar.tscn" type="PackedScene" id=3]

[node name="WfcDock" type="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 1 )
custom_constants/margin_right = 11
custom_constants/margin_top = 9
custom_constants/margin_left = 11
custom_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 11.0
margin_top = 9.0
margin_right = 1909.0
margin_bottom = 1071.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1898.0
margin_bottom = 18.0
text = "Wave Function Collapse Tools"
uppercase = true

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 1898.0
margin_bottom = 1062.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
margin_right = 1898.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MeshesContainer" type="PanelContainer" parent="VBoxContainer/GridContainer/VBoxContainer"]
margin_right = 1898.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer/VBoxContainer/MeshesContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1891.0
margin_bottom = 1033.0

[node name="Toolbar" parent="VBoxContainer/GridContainer/VBoxContainer/MeshesContainer/VBoxContainer" instance=ExtResource( 3 )]

[node name="ResourcePanel" parent="VBoxContainer/GridContainer/VBoxContainer/MeshesContainer/VBoxContainer" instance=ExtResource( 2 )]
MainDockControlPath = NodePath("../../../../../..")
