<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>godot3-spritesheet</string>
        <key>textureFileName</key>
        <filename>elthen_packed.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">AreaFit</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>elthen_packed.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Basilisk_Sprite_Sheet.png</key>
            <key type="filename">Basilisk_Sprite_Sheet_d.png</key>
            <key type="filename">Basilisk_Sprite_Sheet_n.png</key>
            <key type="filename">Basilisk_Sprite_Sheet_o.png</key>
            <key type="filename">Basilisk_Sprite_Sheet_p.png</key>
            <key type="filename">Basilisk_Sprite_Sheet_s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,96,384,192</rect>
                <key>scale9Paddings</key>
                <rect>192,96,384,192</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blast Sprite Sheet.png</key>
            <key type="filename">Blast Sprite Sheet_d.png</key>
            <key type="filename">Blast Sprite Sheet_n.png</key>
            <key type="filename">Blast Sprite Sheet_o.png</key>
            <key type="filename">Blast Sprite Sheet_p.png</key>
            <key type="filename">Blast Sprite Sheet_s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Harpy Sprite Sheet Blue.png</key>
            <key type="filename">Harpy Sprite Sheet Blue_d.png</key>
            <key type="filename">Harpy Sprite Sheet Blue_n.png</key>
            <key type="filename">Harpy Sprite Sheet Blue_o.png</key>
            <key type="filename">Harpy Sprite Sheet Blue_p.png</key>
            <key type="filename">Harpy Sprite Sheet Blue_s.png</key>
            <key type="filename">Harpy Sprite Sheet Green.png</key>
            <key type="filename">Harpy Sprite Sheet Green_d.png</key>
            <key type="filename">Harpy Sprite Sheet Green_n.png</key>
            <key type="filename">Harpy Sprite Sheet Green_o.png</key>
            <key type="filename">Harpy Sprite Sheet Green_p.png</key>
            <key type="filename">Harpy Sprite Sheet Green_s.png</key>
            <key type="filename">Harpy Sprite Sheet Purple.png</key>
            <key type="filename">Harpy Sprite Sheet Purple_d.png</key>
            <key type="filename">Harpy Sprite Sheet Purple_n.png</key>
            <key type="filename">Harpy Sprite Sheet Purple_o.png</key>
            <key type="filename">Harpy Sprite Sheet Purple_p.png</key>
            <key type="filename">Harpy Sprite Sheet Purple_s.png</key>
            <key type="filename">Harpy Sprite Sheet Red.png</key>
            <key type="filename">Harpy Sprite Sheet Red_d.png</key>
            <key type="filename">Harpy Sprite Sheet Red_n.png</key>
            <key type="filename">Harpy Sprite Sheet Red_o.png</key>
            <key type="filename">Harpy Sprite Sheet Red_p.png</key>
            <key type="filename">Harpy Sprite Sheet Red_s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,80,224,160</rect>
                <key>scale9Paddings</key>
                <rect>112,80,224,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maw Demon Sprite Sheet Green.png</key>
            <key type="filename">Maw Demon Sprite Sheet Green_d.png</key>
            <key type="filename">Maw Demon Sprite Sheet Green_n.png</key>
            <key type="filename">Maw Demon Sprite Sheet Green_o.png</key>
            <key type="filename">Maw Demon Sprite Sheet Green_p.png</key>
            <key type="filename">Maw Demon Sprite Sheet Green_s.png</key>
            <key type="filename">Maw Demon Sprite Sheet Purple.png</key>
            <key type="filename">Maw Demon Sprite Sheet Purple_n.png</key>
            <key type="filename">Maw Demon Sprite Sheet Purple_o.png</key>
            <key type="filename">Maw Demon Sprite Sheet Purple_p.png</key>
            <key type="filename">Maw Demon Sprite Sheet Purple_s.png</key>
            <key type="filename">Maw Demon Sprite Sheet Red.png</key>
            <key type="filename">Maw Demon Sprite Sheet Red_n.png</key>
            <key type="filename">Maw Demon Sprite Sheet Red_o.png</key>
            <key type="filename">Maw Demon Sprite Sheet Red_p.png</key>
            <key type="filename">Maw Demon Sprite Sheet Red_s.png</key>
            <key type="filename">Maw Demon Sprite Sheet.png</key>
            <key type="filename">Maw Demon Sprite Sheet_n.png</key>
            <key type="filename">Maw Demon Sprite Sheet_o.png</key>
            <key type="filename">Maw Demon Sprite Sheet_p.png</key>
            <key type="filename">Maw Demon Sprite Sheet_s.png</key>
            <key type="filename">Medium Fire Elemental Sprite Sheet.png</key>
            <key type="filename">Medium Fire Elemental Sprite Sheet_d.png</key>
            <key type="filename">Medium Fire Elemental Sprite Sheet_n.png</key>
            <key type="filename">Medium Fire Elemental Sprite Sheet_o.png</key>
            <key type="filename">Medium Fire Elemental Sprite Sheet_p.png</key>
            <key type="filename">Medium Fire Elemental Sprite Sheet_s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,40,256,80</rect>
                <key>scale9Paddings</key>
                <rect>128,40,256,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Ratfolk Axe Sprite Sheet.png</key>
            <key type="filename">Ratfolk Axe Sprite Sheet_d.png</key>
            <key type="filename">Ratfolk Axe Sprite Sheet_n.png</key>
            <key type="filename">Ratfolk Axe Sprite Sheet_o.png</key>
            <key type="filename">Ratfolk Axe Sprite Sheet_p.png</key>
            <key type="filename">Ratfolk Axe Sprite Sheet_s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,40,384,80</rect>
                <key>scale9Paddings</key>
                <rect>192,40,384,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../player/Squire Sprite Sheet 2.png</key>
            <key type="filename">../player/Squire Sprite Sheet 3.png</key>
            <key type="filename">../player/Squire Sprite Sheet 3_n.png</key>
            <key type="filename">../player/Squire Sprite Sheet 3_o.png</key>
            <key type="filename">../player/Squire Sprite Sheet 3_p.png</key>
            <key type="filename">../player/Squire Sprite Sheet 3_s.png</key>
            <key type="filename">../player/Squire Sprite Sheet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,48,256,96</rect>
                <key>scale9Paddings</key>
                <rect>128,48,256,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Basilisk_Sprite_Sheet.png</filename>
            <filename>Basilisk_Sprite_Sheet_d.png</filename>
            <filename>Basilisk_Sprite_Sheet_n.png</filename>
            <filename>Basilisk_Sprite_Sheet_o.png</filename>
            <filename>Basilisk_Sprite_Sheet_p.png</filename>
            <filename>Basilisk_Sprite_Sheet_s.png</filename>
            <filename>Blast Sprite Sheet.png</filename>
            <filename>Blast Sprite Sheet_d.png</filename>
            <filename>Blast Sprite Sheet_n.png</filename>
            <filename>Blast Sprite Sheet_o.png</filename>
            <filename>Blast Sprite Sheet_p.png</filename>
            <filename>Blast Sprite Sheet_s.png</filename>
            <filename>Harpy Sprite Sheet Blue.png</filename>
            <filename>Harpy Sprite Sheet Blue_d.png</filename>
            <filename>Harpy Sprite Sheet Blue_n.png</filename>
            <filename>Harpy Sprite Sheet Blue_o.png</filename>
            <filename>Harpy Sprite Sheet Blue_p.png</filename>
            <filename>Harpy Sprite Sheet Blue_s.png</filename>
            <filename>Harpy Sprite Sheet Green.png</filename>
            <filename>Harpy Sprite Sheet Green_d.png</filename>
            <filename>Harpy Sprite Sheet Green_n.png</filename>
            <filename>Harpy Sprite Sheet Green_o.png</filename>
            <filename>Harpy Sprite Sheet Green_p.png</filename>
            <filename>Harpy Sprite Sheet Green_s.png</filename>
            <filename>Harpy Sprite Sheet Purple.png</filename>
            <filename>Harpy Sprite Sheet Purple_d.png</filename>
            <filename>Harpy Sprite Sheet Purple_n.png</filename>
            <filename>Harpy Sprite Sheet Purple_o.png</filename>
            <filename>Harpy Sprite Sheet Purple_p.png</filename>
            <filename>Harpy Sprite Sheet Purple_s.png</filename>
            <filename>Harpy Sprite Sheet Red.png</filename>
            <filename>Harpy Sprite Sheet Red_d.png</filename>
            <filename>Harpy Sprite Sheet Red_n.png</filename>
            <filename>Harpy Sprite Sheet Red_o.png</filename>
            <filename>Harpy Sprite Sheet Red_p.png</filename>
            <filename>Harpy Sprite Sheet Red_s.png</filename>
            <filename>Maw Demon Sprite Sheet Green.png</filename>
            <filename>Maw Demon Sprite Sheet Green_d.png</filename>
            <filename>Maw Demon Sprite Sheet Green_n.png</filename>
            <filename>Maw Demon Sprite Sheet Green_o.png</filename>
            <filename>Maw Demon Sprite Sheet Green_p.png</filename>
            <filename>Maw Demon Sprite Sheet Green_s.png</filename>
            <filename>Maw Demon Sprite Sheet Purple.png</filename>
            <filename>Maw Demon Sprite Sheet Purple_n.png</filename>
            <filename>Maw Demon Sprite Sheet Purple_o.png</filename>
            <filename>Maw Demon Sprite Sheet Purple_p.png</filename>
            <filename>Maw Demon Sprite Sheet Purple_s.png</filename>
            <filename>Maw Demon Sprite Sheet Red.png</filename>
            <filename>Maw Demon Sprite Sheet Red_n.png</filename>
            <filename>Maw Demon Sprite Sheet Red_o.png</filename>
            <filename>Maw Demon Sprite Sheet Red_p.png</filename>
            <filename>Maw Demon Sprite Sheet Red_s.png</filename>
            <filename>Maw Demon Sprite Sheet.png</filename>
            <filename>Maw Demon Sprite Sheet_n.png</filename>
            <filename>Maw Demon Sprite Sheet_o.png</filename>
            <filename>Maw Demon Sprite Sheet_p.png</filename>
            <filename>Maw Demon Sprite Sheet_s.png</filename>
            <filename>Medium Fire Elemental Sprite Sheet.png</filename>
            <filename>Medium Fire Elemental Sprite Sheet_d.png</filename>
            <filename>Medium Fire Elemental Sprite Sheet_n.png</filename>
            <filename>Medium Fire Elemental Sprite Sheet_o.png</filename>
            <filename>Medium Fire Elemental Sprite Sheet_p.png</filename>
            <filename>Medium Fire Elemental Sprite Sheet_s.png</filename>
            <filename>Ratfolk Axe Sprite Sheet.png</filename>
            <filename>Ratfolk Axe Sprite Sheet_d.png</filename>
            <filename>Ratfolk Axe Sprite Sheet_n.png</filename>
            <filename>Ratfolk Axe Sprite Sheet_o.png</filename>
            <filename>Ratfolk Axe Sprite Sheet_p.png</filename>
            <filename>Ratfolk Axe Sprite Sheet_s.png</filename>
            <filename>../player/Squire Sprite Sheet 2.png</filename>
            <filename>../player/Squire Sprite Sheet 3.png</filename>
            <filename>../player/Squire Sprite Sheet 3_n.png</filename>
            <filename>../player/Squire Sprite Sheet 3_o.png</filename>
            <filename>../player/Squire Sprite Sheet 3_p.png</filename>
            <filename>../player/Squire Sprite Sheet 3_s.png</filename>
            <filename>../player/Squire Sprite Sheet.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
