[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://scenes/TwoDee.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GridGenerator.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ThreeDee.tscn" type="PackedScene" id=4]

[node name="Main" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
LogLevel = 3

[node name="GridGenerator" parent="." instance=ExtResource( 3 )]

[node name="ThreeDee" parent="." instance=ExtResource( 4 )]
GridGeneratorPath = NodePath("../GridGenerator")

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 2560.0
margin_bottom = 1440.0
columns = 2

[node name="ViewportContainer2D" type="ViewportContainer" parent="GridContainer"]
self_modulate = Color( 1, 1, 1, 0.631373 )
margin_right = 1278.0
margin_bottom = 477.0

[node name="Viewport" type="Viewport" parent="GridContainer/ViewportContainer2D"]
size = Vector2( 576, 303 )
handle_input_locally = false
render_target_update_mode = 3

[node name="TwoDee" parent="GridContainer/ViewportContainer2D/Viewport" instance=ExtResource( 2 )]
GridGeneratorPath = NodePath("../../../../GridGenerator")

[node name="Control" type="Control" parent="GridContainer"]
margin_left = 1282.0
margin_right = 2560.0
margin_bottom = 477.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="GridContainer"]
margin_top = 481.0
margin_right = 1278.0
margin_bottom = 958.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="GridContainer"]
margin_left = 1282.0
margin_top = 481.0
margin_right = 2560.0
margin_bottom = 958.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control4" type="Control" parent="GridContainer"]
margin_top = 962.0
margin_right = 1278.0
margin_bottom = 1439.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
