; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "InputEventAction",
"class": "InputEventMultiScreenDrag",
"language": "GDScript",
"path": "res://lib/touch_input_manager/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenLongPress",
"language": "GDScript",
"path": "res://lib/touch_input_manager/CustomInputEvents/InputEventMultiScreenLongPress.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenSwipe",
"language": "GDScript",
"path": "res://lib/touch_input_manager/CustomInputEvents/InputEventMultiScreenSwipe.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenTap",
"language": "GDScript",
"path": "res://lib/touch_input_manager/CustomInputEvents/InputEventMultiScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenPinch",
"language": "GDScript",
"path": "res://lib/touch_input_manager/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenTwist",
"language": "GDScript",
"path": "res://lib/touch_input_manager/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenDrag",
"language": "GDScript",
"path": "res://lib/touch_input_manager/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenLongPress",
"language": "GDScript",
"path": "res://lib/touch_input_manager/CustomInputEvents/InputEventSingleScreenLongPress.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenSwipe",
"language": "GDScript",
"path": "res://lib/touch_input_manager/CustomInputEvents/InputEventSingleScreenSwipe.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTap",
"language": "GDScript",
"path": "res://lib/touch_input_manager/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTouch",
"language": "GDScript",
"path": "res://lib/touch_input_manager/CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": "EditorInspectorPlugin",
"class": "InspectedObjectGetter",
"language": "GDScript",
"path": "res://addons/float_step_adjuster/editor_inspector_plugin.gd"
}, {
"base": "Resource",
"class": "LTConfig",
"language": "GDScript",
"path": "res://addons/laigter_tools/config_laigter_tools.gd"
}, {
"base": "Node",
"class": "LaigterCli",
"language": "GDScript",
"path": "res://addons/laigter_tools/laigter_cli.gd"
}, {
"base": "Resource",
"class": "LaigterCliResult",
"language": "GDScript",
"path": "res://addons/laigter_tools/laigter_cli_result.gd"
}, {
"base": "InputEventAction",
"class": "RawGesture",
"language": "GDScript",
"path": "res://lib/touch_input_manager/RawGesture.gd"
}, {
"base": "Control",
"class": "VirtualJoystick",
"language": "GDScript",
"path": "res://lib/virtual-joystick/joystick/virtual_joystick.gd"
} ]
_global_script_class_icons={
"InputEventMultiScreenDrag": "",
"InputEventMultiScreenLongPress": "",
"InputEventMultiScreenSwipe": "",
"InputEventMultiScreenTap": "",
"InputEventScreenPinch": "",
"InputEventScreenTwist": "",
"InputEventSingleScreenDrag": "",
"InputEventSingleScreenLongPress": "",
"InputEventSingleScreenSwipe": "",
"InputEventSingleScreenTap": "",
"InputEventSingleScreenTouch": "",
"InspectedObjectGetter": "",
"LTConfig": "",
"LaigterCli": "",
"LaigterCliResult": "",
"RawGesture": "",
"VirtualJoystick": ""
}

[application]

config/name="RoguelikeMono"
run/main_scene="res://Main.tscn"
run/delta_sync_after_draw=true
boot_splash/show_image=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://satirogue_logo.png"

[audio]

output_latency=64

[autoload]

TextTransitionSettings="*res://addons/teeb.text_transitions/TextTransitionSettings.gd"
Logger="*res://src/Debug/Logger.cs"
GameScheduler="*res://src/Tools/GameScheduler.cs"

[debug]

settings/physics_interpolation/enable_warnings=false

[display]

window/size/width=900
window/size/height=900
window/size/always_on_top=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/MultiMeshBatcher/plugin.cfg", "res://addons/debug_draw_3d/plugin.cfg", "res://addons/float_step_adjuster/plugin.cfg", "res://addons/godot-plugin-refresher/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": true,
"flags/filter": false,
"flags/mipmaps": true,
"flags/repeat": true,
"flags/srgb": 1,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":74,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":76,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":73,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":75,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
aim={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":47,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":85,"unicode":0,"echo":false,"script":null)
 ]
}
diagonal_lock={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_skip_to_game={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[laigter_config]

GENERATE_SPECULAR=false
GENERATE_OCCLUSION=false
GENERATE_PARALLAX=false
HIDE_LAIGTER_GUI=true

[logging]

file_logging/enable_file_logging.pc=false

[memory]

limits/message_queue/max_size_kb=8192

[mono]

project/assembly_name="RoguelikeMono"

[physics]

common/physics_fps=45
common/physics_jitter_fix=0.0
common/physics_interpolation=true
common/enable_object_picking=false

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/directional_shadow/size.mobile=1024
quality/shadow_atlas/size.mobile=1024
quality/shading/force_vertex_shading.mobile=false
quality/filters/anisotropic_filter_level=16
quality/filters/use_nearest_mipmap_filter=true
2d/options/ninepatch_mode=0
gles3/shaders/shader_compilation_mode=2
gles3/shaders/shader_compilation_mode.mobile=2
gles3/shaders/max_simultaneous_compiles=4
gles3/shaders/max_simultaneous_compiles.mobile=2
gles3/shaders/shader_cache_size_mb=1024
gles3/shaders/shader_cache_size_mb.mobile=512
gles3/shaders/shader_cache_size_mb.web=256
environment/default_clear_color=Color( 0, 0, 0, 1 )
