; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="RoguelikeMono"
run/main_scene="res://Main.tscn"
run/delta_sync_after_draw=true
boot_splash/bg_color=Color( 0.0745098, 0.0196078, 0.117647, 1 )
config/icon="res://icon.png"

[autoload]

Logger="*res://src/Debug/Logger.cs"
Systems="*res://src/Systems.cs"

[debug]

settings/fps/force_fps=144
settings/agile_event_flushing=false

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/explore-editor-theme/plugin.cfg", "res://addons/float_step_adjuster/plugin.cfg", "res://addons/godot-plugin-refresher/plugin.cfg" )

[importer_defaults]

texture={
"flags/anisotropic": true,
"flags/filter": false,
"flags/mipmaps": true
}

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":74,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":76,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":73,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":75,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
show_grid={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":47,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[memory]

limits/message_queue/max_size_kb=8192

[network]

limits/debugger_stdout/max_messages_per_frame=100

[physics]

common/physics_fps=36
common/physics_jitter_fix=0.0
common/enable_pause_aware_picking=true
common/physics_interpolation=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/shadow_atlas/quadrant_0_subdiv=2
quality/filters/anisotropic_filter_level=16
2d/options/ninepatch_mode=0
gles3/shaders/max_simultaneous_compiles=4
gles3/shaders/shader_cache_size_mb=1024
environment/default_clear_color=Color( 0.301961, 0.247059, 0.392157, 1 )
quality/filters/msaa=1
