<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>SatiRogue</RootNamespace>
        <PackageId>SatiRogue</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>SatiRogue</Title>
        <Authors>sati.stream</Authors>
        <Company>sati.stream</Company>
        <Product>SatiRogue</Product>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>ExportDebug;ExportRelease;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Chickensoft.GoDotNet" Version="0.0.2" />
        <PackageReference Include="GodotOnReady" Version="1.2.1" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="lib\activelogic\Debug\netstandard2.1\main.deps.json" />
        <Content Include="lib\activelogic\Debug\netstandard2.1\main.dll" />
        <Content Include="lib\activelogic\Debug\netstandard2.1\main.pdb" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="main, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>lib\activelogic\Debug\netstandard2.1\main.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>