<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>SatiRogue</RootNamespace>
        <PackageId>SatiRogue</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>SatiRogue</Title>
        <Authors>sati.stream</Authors>
        <Company>sati.stream</Company>
        <Product>SatiRogue</Product>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>ExportDebug;ExportRelease;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ExportDebug|x64' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Chickensoft.GoDotDep" Version="1.0.0" />
        <PackageReference Include="GodotOnReady" Version="1.2.2" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="lib\activelogic\Debug\netstandard2.1\main.deps.json" />
        <Content Include="lib\activelogic\Debug\netstandard2.1\main.dll" />
        <Content Include="lib\activelogic\Debug\netstandard2.1\main.pdb" />
        <Content Include="lib\go_dot_net\Fasterflect.dll" />
        <Content Include="lib\go_dot_net\GoDotCollections.dll" />
        <Content Include="lib\go_dot_net\GoDotLog.dll" />
        <Content Include="lib\go_dot_net\Newtonsoft.Json.dll" />
        <Content Include="src\Ecs\Play\Nodes\Actors\Player3d.tscn" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Fasterflect">
          <HintPath>lib\go_dot_net\Fasterflect.dll</HintPath>
        </Reference>
        <Reference Include="GoDotCollections">
          <HintPath>lib\go_dot_net\GoDotCollections.dll</HintPath>
        </Reference>
        <Reference Include="GoDotLog">
          <HintPath>lib\go_dot_net\GoDotLog.dll</HintPath>
        </Reference>
        <Reference Include="main, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>lib\activelogic\Debug\netstandard2.1\main.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
          <HintPath>lib\go_dot_net\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="resources\grid" />
    </ItemGroup>
</Project>