[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/enemies/harpy/harpy_blue_spatial_mat.tres" type="Material" id=1]
[ext_resource path="res://resources/enemies/harpy/harpy_blue_spriteframes.tres" type="SpriteFrames" id=5]

[node name="Enemy3d" type="Spatial"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.798928, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
frames = ExtResource( 5 )
animation = "idle"
frame = 3
playing = true
