[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/JestansSciFiTextures/64x64/SCITX_BIG__32.png" type="Texture" id=1]
[ext_resource path="res://src/Ecs/Core/Nodes/Fade.cs" type="Script" id=2]
[ext_resource path="res://src/Ecs/Core/Nodes/FadeShaderMaterial.tres" type="Material" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("../TextureRect:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_from_black"
length = 0.62
tracks/0/type = "bezier"
tracks/0/path = NodePath("../TextureRect:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.5, -0.0328632, 0, -0.218, 0.250974, 0.25, 0 ),
"times": PoolRealArray( 0, 0.618 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.62 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_to_black"
length = 1.618
tracks/0/type = "bezier"
tracks/0/path = NodePath("../TextureRect:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.2, 0.684492, 1, -0.6, -0.0662549, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="FadeLayer" type="CanvasLayer"]
layer = 0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.121569, 0.121569, 0.121569, 0 )
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
anims/RESET = SubResource( 1 )
anims/fade_from_black = SubResource( 3 )
anims/fade_to_black = SubResource( 2 )
