[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Hud/StatBar3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/JestansSciFiTextures/64x64/SCITX_BIG__06.png" type="Texture" id=2]
[ext_resource path="res://assets/JestansSciFiTextures/64x64/SCITX_BIG__06_n.png" type="Texture" id=3]
[ext_resource path="res://assets/JestansSciFiTextures/64x64/SCITX_BIG__06_s.png" type="Texture" id=4]
[ext_resource path="res://assets/JestansSciFiTextures/64x64/SCITX_BIG__06_o.png" type="Texture" id=5]
[ext_resource path="res://assets/JestansSciFiTextures/64x64/SCITX_BIG__06_p.png" type="Texture" id=6]
[ext_resource path="res://assets/JestansSciFiTextures/64x64/SCITX_BIG__06_m.png" type="Texture" id=7]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.882353, 0.290196, 0, 1 )
sky_horizon_color = Color( 0.0392157, 0.0431373, 0, 1 )
ground_bottom_color = Color( 0, 0.0431373, 0.247059, 1 )
ground_horizon_color = Color( 0.0980392, 0.45098, 0.533333, 1 )
ground_curve = 0.12996
sun_color = Color( 0.639216, 0.345098, 1, 1 )
sun_latitude = 147.0
sun_curve = 0.0482969
texture_size = 3

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_sky_contribution = 0.5
fog_sun_amount = 0.52
fog_depth_begin = 339.7
fog_depth_end = 771.2
fog_depth_curve = 1.8025
fog_transmit_enabled = true
fog_height_enabled = true
fog_height_min = -3.6
fog_height_max = 110.4
fog_height_curve = 1.1487
tonemap_mode = 4
tonemap_exposure = 1.05
ss_reflections_enabled = true
ss_reflections_max_steps = 128
ss_reflections_fade_in = 0.08
ss_reflections_fade_out = 1.0
ss_reflections_depth_tolerance = 1.0
ssao_enabled = true
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
dof_blur_far_enabled = true
dof_blur_far_distance = 512.0
dof_blur_far_transition = 128.0
dof_blur_near_enabled = true
dof_blur_near_distance = 32.0
dof_blur_near_transition = 32.0
glow_enabled = true
glow_bloom = 0.25

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
metallic = 0.75
metallic_texture = ExtResource( 7 )
roughness = 0.75
roughness_texture = ExtResource( 4 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.08
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )
ao_enabled = true
ao_light_affect = 0.75
ao_texture = ExtResource( 5 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = 0.062
depth_deep_parallax = true
depth_min_layers = 1
depth_max_layers = 16
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 6 )
uv1_scale = Vector3( 12, 6, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 48, 0.2, 48 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999586, -0.0107357, 0.0267088, 0, 0.92785, 0.372953, -0.0287857, -0.372798, 0.927466, 1.54796, 21.6152, 53.7531 )
current = true
fov = 90.0
near = 0.01
far = 1024.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.511026, 0.35298, -0.783746, 0.2414, 0.816163, 0.52498, 0.824972, -0.457475, 0.33187, 0, 14.1888, 4.43727 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="StatBar3D" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.09152, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -5.1 )
mesh = SubResource( 4 )
