[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Ecs/Play/Nodes/Items/ArrowMaterial.tres" type="Material" id=1]
[ext_resource path="res://assets/heroic_items/ArrowOrigin/ArrowOrigin3.png" type="Texture" id=5]
[ext_resource path="res://src/Ecs/Play/Nodes/Items/Arrow.cs" type="Script" id=6]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Arrow" type="Spatial"]
script = ExtResource( 6 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( -0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, 0.707107, 3.09086e-08, 0, 0.119959, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.04
frames = SubResource( 2 )
