[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/Super Pixel Objects 2021 Edition/PNG/outline_none/lantern_large_green_active/frame0009.png" type="Texture" id=1]
[ext_resource path="res://assets/Super Pixel Objects 2021 Edition/PNG/outline_none/lantern_large_green_active/frame0003.png" type="Texture" id=2]
[ext_resource path="res://assets/Super Pixel Objects 2021 Edition/PNG/outline_none/lantern_large_green_active/frame0006.png" type="Texture" id=3]
[ext_resource path="res://assets/Super Pixel Objects 2021 Edition/PNG/outline_none/lantern_large_green_inactive/frame0000.png" type="Texture" id=4]
[ext_resource path="res://assets/Super Pixel Objects 2021 Edition/PNG/outline_none/lantern_large_green_active/frame0004.png" type="Texture" id=5]
[ext_resource path="res://assets/Super Pixel Objects 2021 Edition/PNG/outline_none/lantern_large_green_active/frame0005.png" type="Texture" id=6]
[ext_resource path="res://assets/Super Pixel Objects 2021 Edition/PNG/outline_none/lantern_large_green_active/frame0002.png" type="Texture" id=7]
[ext_resource path="res://assets/Super Pixel Objects 2021 Edition/PNG/outline_none/lantern_large_green_active/frame0000.png" type="Texture" id=8]
[ext_resource path="res://assets/Super Pixel Objects 2021 Edition/PNG/outline_none/lantern_large_green_active/frame0001.png" type="Texture" id=9]
[ext_resource path="res://assets/Super Pixel Objects 2021 Edition/PNG/outline_none/lantern_large_green_active/frame0007.png" type="Texture" id=10]
[ext_resource path="res://assets/Super Pixel Objects 2021 Edition/PNG/outline_none/lantern_large_green_active/frame0008.png" type="Texture" id=11]
[ext_resource path="res://src/Ecs/Play/Nodes/Items/SpatialItem.cs" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 1 ) ],
"loop": true,
"name": "active",
"speed": 7.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="SpatialItem" type="Spatial"]
script = ExtResource( 12 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.04
frames = SubResource( 1 )
playing = true
