[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Ecs/Play/Nodes/TouchControls/TouchControls.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TouchControls" parent="." instance=ExtResource( 1 )]

[editable path="TouchControls"]
