[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/laigter_tools/scenes/dock_drag_drop.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/laigter_tools/scenes/dock_preview.tscn" type="PackedScene" id=2]

[node name="LaigterPanel" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 150 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1

[node name="DragNDrop" parent="HBoxContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_right = 338.0
margin_bottom = 600.0
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5

[node name="PreviewDock" parent="HBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_right = 0.0
margin_left = 342.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
