[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/laigter_tools/resources/preview_image_stylebox.tres" type="StyleBox" id=2]
[ext_resource path="res://addons/laigter_tools/scenes/preview_image.gd" type="Script" id=3]

[node name="PreviewImage" type="Panel"]
margin_right = 370.0
margin_bottom = 230.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 64 )
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 368.0
margin_bottom = 228.0
rect_min_size = Vector2( 100, 100 )
custom_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 366.0
margin_bottom = 20.0
rect_min_size = Vector2( 64, 20 )

[node name="FilePath" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_top = 3.0
margin_right = 366.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "File"
align = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 366.0
margin_bottom = 24.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 366.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 63.0
margin_bottom = 202.0
alignment = 1

[node name="SaveImage" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 75.0
margin_right = 63.0
margin_bottom = 99.0
size_flags_horizontal = 9
size_flags_vertical = 0
pressed = true
text = "SAVE"
align = 1

[node name="Pixel" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 103.0
margin_right = 63.0
margin_bottom = 127.0
size_flags_horizontal = 9
pressed = true
text = "PIXEL"
align = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 66.0
margin_right = 70.0
margin_bottom = 202.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
show_behind_parent = true
margin_left = 73.0
margin_right = 366.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
color = Color( 0.207843, 0.231373, 0.278431, 1 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/ColorRect/MarginContainer"]
unique_name_in_owner = true
margin_left = 2.0
margin_top = 2.0
margin_right = 291.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="FadeColor" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/ColorRect/MarginContainer"]
unique_name_in_owner = true
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 291.0
margin_bottom = 200.0
color = Color( 0.2, 0.2, 0.2, 0.823529 )
