[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Ecs/Loading/Nodes/CanvasItemWiggler.cs" type="Script" id=1]
[ext_resource path="res://assets/JestansSciFiTextures/64x64/SCITX_BIG__13.png" type="Texture" id=2]

[node name="CanvasItemWiggler" type="MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
