[gd_scene format=2]

[node name="ParticlesWiggler" type="Node3D"]
physics_interpolation_mode = 1

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
physics_interpolation_mode = 1
generate_lightmap = false
emitting = false
amount = 32
fract_delta = false
visibility_aabb = AABB( -16, -16, -16, 32, 32, 32 )
