[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/ThreeDee/Enemy3d.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/JestansFantasyTextures/64x64/FNTSY_TX_64__01_n.png" type="Texture" id=2]
[ext_resource path="res://scenes/ThreeDee.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/JestansFantasyTextures/64x64/FNTSY_TX_64__01_o.png" type="Texture" id=4]
[ext_resource path="res://assets/JestansFantasyTextures/64x64/FNTSY_TX_64__01.png" type="Texture" id=5]
[ext_resource path="res://assets/JestansFantasyTextures/64x64/FNTSY_TX_64__01_s.png" type="Texture" id=6]
[ext_resource path="res://assets/JestansFantasyTextures/64x64/FNTSY_TX_64__01_p.png" type="Texture" id=7]

[sub_resource type="SpatialMaterial" id=1]
flags_world_triplanar = true
albedo_texture = ExtResource( 5 )
roughness_texture = ExtResource( 6 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )
clearcoat_enabled = true
clearcoat = 1.0
clearcoat_gloss = 0.5
clearcoat_texture = ExtResource( 7 )
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource( 4 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 8, 8, 8 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 32, 32 )

[node name="Spatial" type="Spatial"]

[node name="ThreeDee" parent="." instance=ExtResource( 3 )]

[node name="Particles" parent="ThreeDee/Environment" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 8, 26 )
amount = 64
lifetime = 9.0

[node name="Player" parent="ThreeDee" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0.8, 23.8473 )

[node name="Enemy3d" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.0542182, 0, 0.998529, 0, 1, 0, -0.998529, 0, 0.0542182, 47.0762, 0.5, 21.3959 )

[node name="AnimatedSprite3D" parent="Enemy3d" index="0"]
transform = Transform( 0.0114142, 0.449571, -0.893172, 0, 0.89323, 0.4496, 0.999935, -0.00513184, 0.0101955, 0, 0.739033, 0 )
frame = 1

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.900933, -0.0214408, -0.433428, 0.233363, 0.866008, 0.442235, 0.36587, -0.49957, 0.785219, 0, 1.54738, 0 )
shadow_enabled = true
shadow_bias = 0.01
directional_shadow_mode = 0
directional_shadow_split_1 = 0.041
directional_shadow_split_2 = 0.075
directional_shadow_split_3 = 0.384
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.2
directional_shadow_depth_range = 1

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.0388, -0.1, 21.8219 )
mesh = SubResource( 2 )
material/0 = null

[editable path="ThreeDee"]
[editable path="ThreeDee/Player"]
[editable path="Enemy3d"]
