[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui/RPGui HUD - Asset Pack/00_RPGui/RPG_gui.png" type="Texture2D" id=1]
[ext_resource path="res://src/Ecs/Dungeon/Nodes/Hud/FontGodsendPro32.tres" type="FontFile" id=2]
[ext_resource path="res://src/Ecs/Dungeon/Nodes/Hud/HealthUi.cs" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 65, 216, 46, 7 )

[sub_resource type="AtlasTexture" id=2]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 65, 232, 46, 7 )

[sub_resource type="AtlasTexture" id=3]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 67, 194, 42, 3 )

[node name="Health" type="Control"]
offset_left = 8.0
offset_top = 8.0
offset_right = 284.0
offset_bottom = 80.0
minimum_size = Vector2( 257, 72 )
script = ExtResource( 3 )

[node name="Scale" type="Control" parent="."]
offset_right = 46.0
offset_bottom = 7.0
scale = Vector2( 6, 6 )

[node name="TextureProgressBar" type="TextureProgressBar" parent="Scale"]
offset_right = 46.0
offset_bottom = 7.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
texture_under = SubResource( 1 )
texture_over = SubResource( 2 )
texture_progress = SubResource( 3 )
texture_progress_offset = Vector2( 2, 2 )
tint_over = Color( 1, 1, 1, 0.0392157 )

[node name="CenterContainer" type="CenterContainer" parent="Scale/TextureProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_top = -4.0
offset_right = 250.0
offset_bottom = 31.0
minimum_size = Vector2( 230, 35 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
text = "[center]100 / 100[/center]"
text = "100 / 100"
scroll_active = false

[node name="Timer" type="Timer" parent="."]
one_shot = true
