[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/UI Assets pack_v.1_st/UI.png" type="Texture" id=1]
[ext_resource path="res://src/Ecs/Dungeon/Nodes/Hud/Inventory.cs" type="Script" id=3]
[ext_resource path="res://assets/splash/weird03.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
normal_map = ExtResource( 1 )
region_rect = Rect2( 416, 80, 48, 49 )
expand_margin_left = 26.0
expand_margin_right = 29.0
expand_margin_top = 29.0
expand_margin_bottom = 37.0
modulate_color = Color( 0.243137, 0.184314, 0.364706, 0.968627 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("CenterContainer:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CenterContainer/Light2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "close"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("CenterContainer:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "flicker"
length = 22.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("CenterContainer/Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 0.86, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 11, 22.1 )
}

[sub_resource type="Animation" id=4]
resource_name = "open"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("CenterContainer:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
NumItemSlots = 20

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
margin_left = 250.0
margin_top = 250.0
margin_right = 650.0
margin_bottom = 650.0
rect_min_size = Vector2( 400, 400 )
mouse_filter = 1

[node name="ItemGrid" type="Control" parent="CenterContainer/MarginContainer"]
margin_right = 400.0
margin_bottom = 400.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="CenterContainer/MarginContainer/ItemGrid"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="GridContainer" type="GridContainer" parent="CenterContainer/MarginContainer/ItemGrid"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 5

[node name="Light2D" type="Light2D" parent="CenterContainer"]
position = Vector2( 451.5, 449 )
scale = Vector2( 1.55078, 1.5625 )
texture = ExtResource( 5 )
color = Color( 0.929412, 0.929412, 0.929412, 1 )
energy = 0.5
range_height = 143.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/close = SubResource( 3 )
anims/flicker = SubResource( 5 )
anims/open = SubResource( 4 )
