[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/fonts/natural_pro_16_outline.tres" type="FontFile" id=1]
[ext_resource path="res://src/Ecs/Dungeon/Nodes/Hud/HoverStatsKeyValueLabel.cs" type="Script" id=2]

[node name="KeyValueLabel" type="HFlowContainer"]
offset_top = 28.0
offset_right = 150.0
offset_bottom = 44.0
minimum_size = Vector2( 150, 16 )
size_flags_horizontal = 3
custom_constants/v_separation = 5
custom_constants/h_separation = 7
script = ExtResource( 2 )

[node name="KeyLabel" type="Label" parent="."]
offset_top = 1.0
offset_right = 59.0
offset_bottom = 15.0
text = "Test stat:"

[node name="ValueLabel" type="RichTextLabel" parent="."]
offset_left = 66.0
offset_right = 138.0
offset_bottom = 16.0
minimum_size = Vector2( 72, 16 )
clip_contents = false
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
text = "[shake rate=8 level=6]STRENGTH![/shake]"
text = "STRENGTH!"
scroll_active = false
