[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/fonts/natural_pro_16_outline.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/Ecs/Dungeon/Nodes/Hud/HoverStatsKeyValueLabel.cs" type="Script" id=2]

[node name="KeyValueLabel" type="HFlowContainer"]
margin_top = 28.0
margin_right = 150.0
margin_bottom = 44.0
rect_min_size = Vector2( 150, 16 )
size_flags_horizontal = 3
custom_constants/vseparation = 5
custom_constants/hseparation = 7
script = ExtResource( 2 )

[node name="KeyLabel" type="Label" parent="."]
margin_top = 1.0
margin_right = 59.0
margin_bottom = 15.0
text = "Test stat:"

[node name="ValueLabel" type="RichTextLabel" parent="."]
margin_left = 66.0
margin_right = 138.0
margin_bottom = 16.0
rect_min_size = Vector2( 72, 16 )
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[shake rate=8 level=6]STRENGTH![/shake]"
text = "STRENGTH!"
scroll_active = false
