[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ThreeDee/res_compressed/polySurface6715.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/tmp/room_portal/polySurface6715.gd" type="Script" id=2]
[ext_resource path="res://scenes/res/debug/DebugPortalMeshMaterial.tres" type="Material" id=3]
[ext_resource path="res://scenes/tmp/room_portal/RoomSpatial.cs" type="Script" id=4]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 3 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="Room" type="Room" parent="."]

[node name="polySurface6715" type="MeshInstance" parent="Room"]
transform = Transform( 12, 0, 0, 0, 1, 0, 0, 0, 18, 0, 0, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = null
script = ExtResource( 2 )

[node name="Portal" type="Portal" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9 )
points = PoolVector2Array( 6, 0.5, 6, 2.1, -6, 2.1, -6, 0.5 )

[node name="Portal2" type="Portal" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )
points = PoolVector2Array( 6, 0.5, 6, 2.1, -6, 2.1, -6, 0.5 )

[node name="Portal3" type="Portal" parent="Room"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 3 )
points = PoolVector2Array( 6, 0.5, 6, 2.1, -12, 2.1, -12, 0.5 )

[node name="Portal4" type="Portal" parent="Room"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 3 )
points = PoolVector2Array( 6, 0.5, 6, 2.1, -12, 2.1, -12, 0.5 )

[node name="MeshInstance" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82167, 0 )
mesh = SubResource( 1 )
material/0 = null
