[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/generate_laigter_maps/LaigterPreviewDock.gd" type="Script" id=1]

[node name="LaigterPreviewDock" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -450.0
margin_right = 450.0
margin_bottom = 450.0
rect_min_size = Vector2( 570, 570 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_left = 32.0
margin_top = 32.0
margin_right = 868.0
margin_bottom = 868.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 824.0
margin_bottom = 824.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
margin_right = 812.0
margin_bottom = 780.0
rect_min_size = Vector2( 100, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="PreviewGrid" type="GridContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 812.0
margin_bottom = 780.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 788.0
margin_right = 812.0
margin_bottom = 812.0

[node name="SaveImages" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 688.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Save selected..."

[node name="CheckOriginalDir" type="CheckBox" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 692.0
margin_right = 812.0
margin_bottom = 24.0
pressed = true
text = "To Original Dir"
