[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/generate_laigter_maps/PreviewSpatial.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/generate_laigter_maps/PreviewImagePanelStylebox.tres" type="StyleBox" id=2]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.403922, 0.643137, 0.870588, 1 )
sky_horizon_color = Color( 0.929412, 0.980392, 0.839216, 1 )
ground_bottom_color = Color( 0.129412, 0.223529, 0.101961, 1 )
ground_horizon_color = Color( 0.737255, 0.752941, 0.392157, 1 )
ground_curve = 0.0618
sun_color = Color( 1, 0.807843, 0.105882, 1 )
sun_longitude = 20.28
sun_angle_min = 44.7
sun_angle_max = 132.91
sun_curve = 0.0732045
texture_size = 1

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0, 0.168627, 0.717647, 1 )
ambient_light_energy = 0.62
ambient_light_sky_contribution = 0.5
ss_reflections_enabled = true
ss_reflections_fade_in = 0.212132
ss_reflections_depth_tolerance = 1.0
ssao_enabled = true
glow_enabled = true
glow_bloom = 0.1

[sub_resource type="World" id=3]
environment = SubResource( 2 )

[node name="PreviewLit" type="Panel"]
margin_right = 370.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 100, 100 )
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 367.0
margin_bottom = 229.0
rect_min_size = Vector2( 100, 100 )
custom_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 364.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_top = 8.0
margin_right = 180.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "OPTIONS"
align = 1
uppercase = true

[node name="FilePath" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 184.0
margin_top = 8.0
margin_right = 364.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "File"
align = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 364.0
margin_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 364.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 148.0
margin_bottom = 192.0
size_flags_horizontal = 3
alignment = 1

[node name="OptPixellated" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 148.0
margin_bottom = 104.0
size_flags_horizontal = 11
pressed = true
text = "PIXELATED"
align = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 148.0
margin_bottom = 128.0
text = "Tone Mapping"
flat = true
align = 1
items = [ "Linear", null, false, 0, null, "ACES", null, false, 1, null, "ACES Fitted", null, false, 2, null, "Filmic", null, false, 3, null, "Reinhardt", null, false, 4, null ]
selected = 0

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 152.0
margin_right = 156.0
margin_bottom = 192.0

[node name="NinePatchRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
show_behind_parent = true
margin_left = 160.0
margin_right = 364.0
margin_bottom = 192.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
color = Color( 0.207843, 0.231373, 0.278431, 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="MarginContainer/VBoxContainer/HBoxContainer/NinePatchRect/ViewportContainer"]
size = Vector2( 204, 192 )
own_world = true
world = SubResource( 3 )
handle_input_locally = false
render_target_update_mode = 3

[node name="PreviewSpatial" parent="MarginContainer/VBoxContainer/HBoxContainer/NinePatchRect/ViewportContainer/Viewport" instance=ExtResource( 1 )]
unique_name_in_owner = true
