[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ThreeDee/res/player/player_spatial_mat.tres" type="Material" id=1]
[ext_resource path="res://scenes/res/SpriteFramesSlimer.tres" type="SpriteFrames" id=2]
[ext_resource path="res://src/Camera/SpatialCamera.cs" type="Script" id=5]

[node name="Player" type="Spatial"]

[node name="Visual" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.75, 0 )
portal_mode = 2
material_override = ExtResource( 1 )
pixel_size = 0.05
shaded = true
double_sided = false
alpha_cut = 2
frames = ExtResource( 2 )
animation = "idle"
frame = 2
playing = true

[node name="Camera" type="Camera" parent="Visual"]
transform = Transform( 1, 0, 0, 0, 0.891006, 0.45399, 0, -0.45399, 0.891006, 0, 4.23206, 11.0949 )
current = true
fov = 75.0
size = 15.52
far = 50.0
script = ExtResource( 5 )

[node name="Light" type="SpotLight" parent="Visual"]
transform = Transform( 0.966016, 0.0537414, 0.252834, -0.117348, 0.962718, 0.243728, -0.230309, -0.265114, 0.936307, 3.27, 2.79041, 11.8295 )
light_color = Color( 1, 0.964, 0.82, 1 )
light_energy = 1.4
shadow_enabled = true
shadow_bias = 0.1
spot_range = 24.0
spot_attenuation = 0.618
spot_angle_attenuation = 1.27456
