[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ThreeDee/res/player/player_spatial_mat.tres" type="Material" id=1]
[ext_resource path="res://scenes/res/SpriteFramesSlimer.tres" type="SpriteFrames" id=2]
[ext_resource path="res://resources/particles/blood_particle_material.tres" type="Material" id=3]
[ext_resource path="res://resources/particles/blood_mesh.tres" type="QuadMesh" id=4]
[ext_resource path="res://src/Camera/SpatialCamera.cs" type="Script" id=5]

[node name="Player" type="Spatial"]

[node name="Visual" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.75, 0 )
portal_mode = 2
material_override = ExtResource( 1 )
pixel_size = 0.05
shaded = true
double_sided = false
alpha_cut = 2
frames = ExtResource( 2 )
animation = "idle"
frame = 3
playing = true

[node name="Camera" type="Camera" parent="Visual"]
physics_interpolation_mode = 1
transform = Transform( 1, 0, 0, 0, 0.906307, 0.422618, 0, -0.422618, 0.906307, 0, 4.23206, 11.0949 )
current = true
fov = 50.0
size = 0.05
far = 32.0
script = ExtResource( 5 )

[node name="Light" type="SpotLight" parent="Visual/Camera"]
physics_interpolation_mode = 1
transform = Transform( 0.966016, 0.0537413, 0.252833, 2.08616e-07, 0.978148, -0.207912, -0.258482, 0.200846, 0.944906, 3.27, -1.61802, 4.00543e-05 )
light_energy = 1.1
shadow_enabled = true
shadow_color = Color( 0.505882, 0.454902, 0.603922, 1 )
shadow_bias = 0.1
spot_range = 24.0
spot_attenuation = 0.393839
spot_angle = 64.0
spot_angle_attenuation = 0.618

[node name="Particles" type="Particles" parent="Visual"]
emitting = false
amount = 32
one_shot = true
explosiveness = 0.62
visibility_aabb = AABB( -2.95138, -1.8599, -2.87709, 5.79328, 4.52928, 5.51955 )
process_material = ExtResource( 3 )
draw_pass_1 = ExtResource( 4 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 7 )
debug_shape_custom_color = Color( 0, 1, 0.0862745, 1 )
debug_shape_thickness = 3
