[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/grid/grid_marker_mesh.tres" type="QuadMesh" id=1]
[ext_resource path="res://fonts/Targets.otf" type="FontFile" id=2]
[ext_resource path="res://resources/grid/GridMarker.cs" type="Script" id=3]

[sub_resource type="FontFile" id=1]
size = 27
outline_size = 5
font_data = ExtResource( 2 )

[sub_resource type="FontFile" id=2]
outline_size = 4
font_data = ExtResource( 2 )

[node name="GridMarker" type="MeshInstance3D"]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
script = ExtResource( 3 )

[node name="DebugInfo" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -8.74228e-09 )

[node name="LabelCoords" type="Label3D" parent="DebugInfo"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04458e-08, 0.238971 )
cast_shadow = 0
pixel_size = 0.015
offset = Vector2( 0, 50 )
billboard = 1
double_sided = false
alpha_cut = 1
modulate = Color( 0.407843, 1, 0.737255, 1 )
text = "x, y"
font = SubResource( 1 )

[node name="LabelCellBlocked" type="Label3D" parent="DebugInfo"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.98023e-08, 0.538971 )
cast_shadow = 0
pixel_size = 0.025
offset = Vector2( 0, 42 )
billboard = 1
double_sided = false
alpha_cut = 1
alpha_scissor_threshold = 0.93
text = "blocked"
font = SubResource( 2 )
