[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/UI Assets pack_v.1_st/ribbon.png" type="Texture" id=1]
[ext_resource path="res://src/Ecs/Play/Nodes/Hud/FloorCounterFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/Ecs/Play/Nodes/Hud/FloorCounter.cs" type="Script" id=3]

[node name="FloorCounter" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.0
margin_right = 125.0
margin_bottom = 72.0
rect_min_size = Vector2( 250, 72 )
script = ExtResource( 3 )

[node name="Bg" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 250, 76 )
texture = ExtResource( 1 )
region_rect = Rect2( 193, 15, 30, 18 )
patch_margin_left = 12
patch_margin_top = 9
patch_margin_right = 12
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 68 )
custom_constants/margin_right = 8
custom_constants/margin_top = 4
custom_constants/margin_left = 8
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Bg/MarginContainer"]
margin_left = 8.0
margin_top = 4.0
margin_right = 242.0
margin_bottom = 72.0
rect_min_size = Vector2( 100, 68 )
size_flags_vertical = 4
alignment = 1

[node name="FloorLabel" type="Label" parent="Bg/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 85.0
margin_right = 149.0
margin_bottom = 68.0
rect_min_size = Vector2( 64, 68 )
custom_colors/font_color = Color( 0.996078, 0.796078, 0.45098, 1 )
custom_colors/font_outline_modulate = Color( 0, 0.521569, 0.196078, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = ExtResource( 2 )
text = "0F"
align = 1
