[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/UI Assets pack_v.1_st/UI.png" type="Texture" id=1]
[ext_resource path="res://src/Ecs/Play/Nodes/Hud/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Ecs/Play/Nodes/Hud/Inventory.cs" type="Script" id=3]
[ext_resource path="res://assets/dither/bayer2tile8.png" type="Texture" id=4]
[ext_resource path="res://assets/splash/weird03.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
normal_map = ExtResource( 4 )
region_rect = Rect2( 416, 80, 48, 49 )
expand_margin_left = 26.0
expand_margin_right = 29.0
expand_margin_top = 29.0
expand_margin_bottom = 37.0
modulate_color = Color( 0.243137, 0.184314, 0.364706, 0.968627 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("CenterContainer:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "close"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("CenterContainer:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "open"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("CenterContainer:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
margin_left = 250.0
margin_top = 250.0
margin_right = 650.0
margin_bottom = 650.0
rect_min_size = Vector2( 400, 400 )
mouse_filter = 1

[node name="ItemGrid" type="Control" parent="CenterContainer/MarginContainer"]
margin_right = 400.0
margin_bottom = 400.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="CenterContainer/MarginContainer/ItemGrid"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="GridContainer" type="GridContainer" parent="CenterContainer/MarginContainer/ItemGrid"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 4

[node name="Item" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_right = 97.0
margin_bottom = 97.0
ItemName = "Hello"

[node name="Item2" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_left = 101.0
margin_right = 198.0
margin_bottom = 97.0

[node name="Item3" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_left = 202.0
margin_right = 299.0
margin_bottom = 97.0

[node name="Item4" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_left = 303.0
margin_right = 400.0
margin_bottom = 97.0

[node name="Item5" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_top = 101.0
margin_right = 97.0
margin_bottom = 198.0

[node name="Item6" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_left = 101.0
margin_top = 101.0
margin_right = 198.0
margin_bottom = 198.0

[node name="Item7" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_left = 202.0
margin_top = 101.0
margin_right = 299.0
margin_bottom = 198.0

[node name="Item8" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_left = 303.0
margin_top = 101.0
margin_right = 400.0
margin_bottom = 198.0

[node name="Item9" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_top = 202.0
margin_right = 97.0
margin_bottom = 299.0

[node name="Item10" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_left = 101.0
margin_top = 202.0
margin_right = 198.0
margin_bottom = 299.0

[node name="Item11" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_left = 202.0
margin_top = 202.0
margin_right = 299.0
margin_bottom = 299.0

[node name="Item12" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_left = 303.0
margin_top = 202.0
margin_right = 400.0
margin_bottom = 299.0

[node name="Item13" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_top = 303.0
margin_right = 97.0

[node name="Item14" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_left = 101.0
margin_top = 303.0
margin_right = 198.0

[node name="Item15" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_left = 202.0
margin_top = 303.0
margin_right = 299.0

[node name="Item16" parent="CenterContainer/MarginContainer/ItemGrid/GridContainer" instance=ExtResource( 2 )]
margin_left = 303.0
margin_top = 303.0
margin_right = 400.0

[node name="Light2D" type="Light2D" parent="CenterContainer"]
position = Vector2( 450, 443 )
texture = ExtResource( 5 )
offset = Vector2( 0, -30.6 )
texture_scale = 2.0
color = Color( 0.929412, 0.929412, 0.929412, 1 )
energy = 0.81
range_height = 143.0
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/close = SubResource( 3 )
anims/open = SubResource( 4 )
