{
	"textures": [
		{
			"image": "jestans_fantasy_32_pbr.png",
			"size": {
				"w": 2048,
				"h": 256
			},
			"sprites": [
				{
					"filename": "FNTSY_TX__00",
					"region": {
						"x": 1,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__00_n",
					"region": {
						"x": 35,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__00_o",
					"region": {
						"x": 69,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__00_p",
					"region": {
						"x": 103,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__00_s",
					"region": {
						"x": 137,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__01",
					"region": {
						"x": 171,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__01_n",
					"region": {
						"x": 205,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__01_o",
					"region": {
						"x": 239,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__01_p",
					"region": {
						"x": 273,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__01_s",
					"region": {
						"x": 307,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__02",
					"region": {
						"x": 341,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__02_n",
					"region": {
						"x": 375,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__02_o",
					"region": {
						"x": 409,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__02_p",
					"region": {
						"x": 443,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__02_s",
					"region": {
						"x": 477,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__03",
					"region": {
						"x": 511,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__03_n",
					"region": {
						"x": 545,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__03_o",
					"region": {
						"x": 579,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__03_p",
					"region": {
						"x": 613,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__03_s",
					"region": {
						"x": 647,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__04",
					"region": {
						"x": 681,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__04_n",
					"region": {
						"x": 715,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__04_o",
					"region": {
						"x": 749,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__04_p",
					"region": {
						"x": 783,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__04_s",
					"region": {
						"x": 817,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__05",
					"region": {
						"x": 851,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__05_n",
					"region": {
						"x": 885,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__05_o",
					"region": {
						"x": 919,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__05_p",
					"region": {
						"x": 953,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__05_s",
					"region": {
						"x": 987,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__06",
					"region": {
						"x": 1021,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__06_n",
					"region": {
						"x": 1055,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__06_o",
					"region": {
						"x": 1089,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__06_p",
					"region": {
						"x": 1123,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__06_s",
					"region": {
						"x": 1157,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__07",
					"region": {
						"x": 1191,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__07_n",
					"region": {
						"x": 1225,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__07_o",
					"region": {
						"x": 1259,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__07_p",
					"region": {
						"x": 1293,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__07_s",
					"region": {
						"x": 1327,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__08",
					"region": {
						"x": 1361,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__08_n",
					"region": {
						"x": 1395,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__08_o",
					"region": {
						"x": 1429,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__08_p",
					"region": {
						"x": 1463,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__08_s",
					"region": {
						"x": 1497,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__09",
					"region": {
						"x": 1531,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__09_n",
					"region": {
						"x": 1565,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__09_o",
					"region": {
						"x": 1599,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__09_p",
					"region": {
						"x": 1633,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__09_s",
					"region": {
						"x": 1667,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__10",
					"region": {
						"x": 1701,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__10_n",
					"region": {
						"x": 1735,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__10_o",
					"region": {
						"x": 1769,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__10_p",
					"region": {
						"x": 1803,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__10_s",
					"region": {
						"x": 1837,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__11",
					"region": {
						"x": 1871,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__11_n",
					"region": {
						"x": 1905,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__11_o",
					"region": {
						"x": 1939,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__11_p",
					"region": {
						"x": 1973,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__11_s",
					"region": {
						"x": 2007,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__12",
					"region": {
						"x": 1,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__12_n",
					"region": {
						"x": 35,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__12_o",
					"region": {
						"x": 69,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__12_p",
					"region": {
						"x": 103,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__12_s",
					"region": {
						"x": 137,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__13",
					"region": {
						"x": 171,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__13_n",
					"region": {
						"x": 205,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__13_o",
					"region": {
						"x": 239,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__13_p",
					"region": {
						"x": 273,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__13_s",
					"region": {
						"x": 307,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__14",
					"region": {
						"x": 341,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__14_n",
					"region": {
						"x": 375,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__14_o",
					"region": {
						"x": 409,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__14_p",
					"region": {
						"x": 443,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__14_s",
					"region": {
						"x": 477,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__15",
					"region": {
						"x": 511,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__15_n",
					"region": {
						"x": 545,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__15_o",
					"region": {
						"x": 579,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__15_p",
					"region": {
						"x": 613,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__15_s",
					"region": {
						"x": 647,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__16",
					"region": {
						"x": 681,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__16_n",
					"region": {
						"x": 715,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__16_o",
					"region": {
						"x": 749,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__16_p",
					"region": {
						"x": 783,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__16_s",
					"region": {
						"x": 817,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__17",
					"region": {
						"x": 851,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__17_n",
					"region": {
						"x": 885,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__17_o",
					"region": {
						"x": 919,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__17_p",
					"region": {
						"x": 953,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__17_s",
					"region": {
						"x": 987,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__18",
					"region": {
						"x": 1021,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__18_n",
					"region": {
						"x": 1055,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__18_o",
					"region": {
						"x": 1089,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__18_p",
					"region": {
						"x": 1123,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__18_s",
					"region": {
						"x": 1157,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__19",
					"region": {
						"x": 1191,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__19_n",
					"region": {
						"x": 1225,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__19_o",
					"region": {
						"x": 1259,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__19_p",
					"region": {
						"x": 1293,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__19_s",
					"region": {
						"x": 1327,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__20",
					"region": {
						"x": 1361,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__20_n",
					"region": {
						"x": 1395,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__20_o",
					"region": {
						"x": 1429,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__20_p",
					"region": {
						"x": 1463,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__20_s",
					"region": {
						"x": 1497,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__21",
					"region": {
						"x": 1531,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__21_n",
					"region": {
						"x": 1565,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__21_o",
					"region": {
						"x": 1599,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__21_p",
					"region": {
						"x": 1633,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__21_s",
					"region": {
						"x": 1667,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__22",
					"region": {
						"x": 1701,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__22_n",
					"region": {
						"x": 1735,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__22_o",
					"region": {
						"x": 1769,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__22_p",
					"region": {
						"x": 1803,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__22_s",
					"region": {
						"x": 1837,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__23",
					"region": {
						"x": 1871,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__23_n",
					"region": {
						"x": 1905,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__23_o",
					"region": {
						"x": 1939,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__23_p",
					"region": {
						"x": 1973,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__23_s",
					"region": {
						"x": 2007,
						"y": 35,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__24",
					"region": {
						"x": 1,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__24_n",
					"region": {
						"x": 35,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__24_o",
					"region": {
						"x": 69,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__24_p",
					"region": {
						"x": 103,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__24_s",
					"region": {
						"x": 137,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__25",
					"region": {
						"x": 171,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__25_n",
					"region": {
						"x": 205,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__25_o",
					"region": {
						"x": 239,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__25_p",
					"region": {
						"x": 273,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__25_s",
					"region": {
						"x": 307,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__26",
					"region": {
						"x": 341,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__26_n",
					"region": {
						"x": 375,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__26_o",
					"region": {
						"x": 409,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__26_p",
					"region": {
						"x": 443,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__26_s",
					"region": {
						"x": 477,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__27",
					"region": {
						"x": 511,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__27_n",
					"region": {
						"x": 545,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__27_o",
					"region": {
						"x": 579,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__27_p",
					"region": {
						"x": 613,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__27_s",
					"region": {
						"x": 647,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__28",
					"region": {
						"x": 681,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__28_n",
					"region": {
						"x": 715,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__28_o",
					"region": {
						"x": 749,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__28_p",
					"region": {
						"x": 783,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__28_s",
					"region": {
						"x": 817,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__29",
					"region": {
						"x": 851,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__29_n",
					"region": {
						"x": 885,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__29_o",
					"region": {
						"x": 919,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__29_p",
					"region": {
						"x": 953,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__29_s",
					"region": {
						"x": 987,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__30",
					"region": {
						"x": 1021,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__30_n",
					"region": {
						"x": 1055,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__30_o",
					"region": {
						"x": 1089,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__30_p",
					"region": {
						"x": 1123,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__30_s",
					"region": {
						"x": 1157,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__31",
					"region": {
						"x": 1191,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__31_n",
					"region": {
						"x": 1225,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__31_o",
					"region": {
						"x": 1259,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__31_p",
					"region": {
						"x": 1293,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__31_s",
					"region": {
						"x": 1327,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__32",
					"region": {
						"x": 1361,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__32_n",
					"region": {
						"x": 1395,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__32_o",
					"region": {
						"x": 1429,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__32_p",
					"region": {
						"x": 1463,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__32_s",
					"region": {
						"x": 1497,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__33",
					"region": {
						"x": 1531,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__33_n",
					"region": {
						"x": 1565,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__33_o",
					"region": {
						"x": 1599,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__33_p",
					"region": {
						"x": 1633,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__33_s",
					"region": {
						"x": 1667,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__34",
					"region": {
						"x": 1701,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__34_n",
					"region": {
						"x": 1735,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__34_o",
					"region": {
						"x": 1769,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__34_p",
					"region": {
						"x": 1803,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__34_s",
					"region": {
						"x": 1837,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__35",
					"region": {
						"x": 1871,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__35_n",
					"region": {
						"x": 1905,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__35_o",
					"region": {
						"x": 1939,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__35_p",
					"region": {
						"x": 1973,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__35_s",
					"region": {
						"x": 2007,
						"y": 69,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__36",
					"region": {
						"x": 1,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__36_n",
					"region": {
						"x": 35,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__36_o",
					"region": {
						"x": 69,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__36_p",
					"region": {
						"x": 103,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__36_s",
					"region": {
						"x": 137,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__37",
					"region": {
						"x": 171,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__37_n",
					"region": {
						"x": 205,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__37_o",
					"region": {
						"x": 239,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__37_p",
					"region": {
						"x": 273,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__37_s",
					"region": {
						"x": 307,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__38",
					"region": {
						"x": 341,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__38_n",
					"region": {
						"x": 375,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__38_o",
					"region": {
						"x": 409,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__38_p",
					"region": {
						"x": 443,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__38_s",
					"region": {
						"x": 477,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__39",
					"region": {
						"x": 511,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__39_n",
					"region": {
						"x": 545,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__39_o",
					"region": {
						"x": 579,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__39_p",
					"region": {
						"x": 613,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__39_s",
					"region": {
						"x": 647,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__40",
					"region": {
						"x": 681,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__40_n",
					"region": {
						"x": 715,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__40_o",
					"region": {
						"x": 749,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__40_p",
					"region": {
						"x": 783,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__40_s",
					"region": {
						"x": 817,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__41",
					"region": {
						"x": 851,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__41_n",
					"region": {
						"x": 885,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__41_o",
					"region": {
						"x": 919,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__41_p",
					"region": {
						"x": 953,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__41_s",
					"region": {
						"x": 987,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__42",
					"region": {
						"x": 1021,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__42_n",
					"region": {
						"x": 1055,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__42_o",
					"region": {
						"x": 1089,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__42_p",
					"region": {
						"x": 1123,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__42_s",
					"region": {
						"x": 1157,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__43",
					"region": {
						"x": 1191,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__43_n",
					"region": {
						"x": 1225,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__43_o",
					"region": {
						"x": 1259,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__43_p",
					"region": {
						"x": 1293,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__43_s",
					"region": {
						"x": 1327,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__44",
					"region": {
						"x": 1361,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__44_n",
					"region": {
						"x": 1395,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__44_o",
					"region": {
						"x": 1429,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__44_p",
					"region": {
						"x": 1463,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__44_s",
					"region": {
						"x": 1497,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__45",
					"region": {
						"x": 1531,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__45_n",
					"region": {
						"x": 1565,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__45_o",
					"region": {
						"x": 1599,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__45_p",
					"region": {
						"x": 1633,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__45_s",
					"region": {
						"x": 1667,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__46",
					"region": {
						"x": 1701,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__46_n",
					"region": {
						"x": 1735,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__46_o",
					"region": {
						"x": 1769,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__46_p",
					"region": {
						"x": 1803,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__46_s",
					"region": {
						"x": 1837,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__47",
					"region": {
						"x": 1871,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__47_n",
					"region": {
						"x": 1905,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__47_o",
					"region": {
						"x": 1939,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__47_p",
					"region": {
						"x": 1973,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__47_s",
					"region": {
						"x": 2007,
						"y": 103,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__48",
					"region": {
						"x": 1,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__48_n",
					"region": {
						"x": 35,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__48_o",
					"region": {
						"x": 69,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__48_p",
					"region": {
						"x": 103,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__48_s",
					"region": {
						"x": 137,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__49",
					"region": {
						"x": 171,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__49_n",
					"region": {
						"x": 205,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__49_o",
					"region": {
						"x": 239,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__49_p",
					"region": {
						"x": 273,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__49_s",
					"region": {
						"x": 307,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__50",
					"region": {
						"x": 341,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__50_n",
					"region": {
						"x": 375,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__50_o",
					"region": {
						"x": 409,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__50_p",
					"region": {
						"x": 443,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__50_s",
					"region": {
						"x": 477,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__51",
					"region": {
						"x": 511,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__51_n",
					"region": {
						"x": 545,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__51_o",
					"region": {
						"x": 579,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__51_p",
					"region": {
						"x": 613,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__51_s",
					"region": {
						"x": 647,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__52",
					"region": {
						"x": 681,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__52_n",
					"region": {
						"x": 715,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__52_o",
					"region": {
						"x": 749,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__52_p",
					"region": {
						"x": 783,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__52_s",
					"region": {
						"x": 817,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__53",
					"region": {
						"x": 851,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__53_n",
					"region": {
						"x": 885,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__53_o",
					"region": {
						"x": 919,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__53_p",
					"region": {
						"x": 953,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__53_s",
					"region": {
						"x": 987,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__54",
					"region": {
						"x": 1021,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__54_n",
					"region": {
						"x": 1055,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__54_o",
					"region": {
						"x": 1089,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__54_p",
					"region": {
						"x": 1123,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__54_s",
					"region": {
						"x": 1157,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__55",
					"region": {
						"x": 1191,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__55_n",
					"region": {
						"x": 1225,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__55_o",
					"region": {
						"x": 1259,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__55_p",
					"region": {
						"x": 1293,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__55_s",
					"region": {
						"x": 1327,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__56",
					"region": {
						"x": 1361,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__56_n",
					"region": {
						"x": 1395,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__56_o",
					"region": {
						"x": 1429,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__56_p",
					"region": {
						"x": 1463,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__56_s",
					"region": {
						"x": 1497,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__57",
					"region": {
						"x": 1531,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__57_n",
					"region": {
						"x": 1565,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__57_o",
					"region": {
						"x": 1599,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__57_p",
					"region": {
						"x": 1633,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__57_s",
					"region": {
						"x": 1667,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__58",
					"region": {
						"x": 1701,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__58_n",
					"region": {
						"x": 1735,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__58_o",
					"region": {
						"x": 1769,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__58_p",
					"region": {
						"x": 1803,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__58_s",
					"region": {
						"x": 1837,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__59",
					"region": {
						"x": 1871,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__59_n",
					"region": {
						"x": 1905,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__59_o",
					"region": {
						"x": 1939,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__59_p",
					"region": {
						"x": 1973,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__59_s",
					"region": {
						"x": 2007,
						"y": 137,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__60",
					"region": {
						"x": 1,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__60_n",
					"region": {
						"x": 35,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__60_o",
					"region": {
						"x": 69,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__60_p",
					"region": {
						"x": 103,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__60_s",
					"region": {
						"x": 137,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__61",
					"region": {
						"x": 171,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__61_n",
					"region": {
						"x": 205,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__61_o",
					"region": {
						"x": 239,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__61_p",
					"region": {
						"x": 273,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__61_s",
					"region": {
						"x": 307,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__62",
					"region": {
						"x": 341,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__62_n",
					"region": {
						"x": 375,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__62_o",
					"region": {
						"x": 409,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__62_p",
					"region": {
						"x": 443,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__62_s",
					"region": {
						"x": 477,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__63",
					"region": {
						"x": 511,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__63_n",
					"region": {
						"x": 545,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__63_o",
					"region": {
						"x": 579,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__63_p",
					"region": {
						"x": 613,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__63_s",
					"region": {
						"x": 647,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__64",
					"region": {
						"x": 681,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__64_n",
					"region": {
						"x": 715,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__64_o",
					"region": {
						"x": 749,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__64_p",
					"region": {
						"x": 783,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__64_s",
					"region": {
						"x": 817,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__65",
					"region": {
						"x": 851,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__65_n",
					"region": {
						"x": 885,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__65_o",
					"region": {
						"x": 919,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__65_p",
					"region": {
						"x": 953,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__65_s",
					"region": {
						"x": 987,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__66",
					"region": {
						"x": 1021,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__66_n",
					"region": {
						"x": 1055,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__66_o",
					"region": {
						"x": 1089,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__66_p",
					"region": {
						"x": 1123,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__66_s",
					"region": {
						"x": 1157,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__67",
					"region": {
						"x": 1191,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__67_n",
					"region": {
						"x": 1225,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__67_o",
					"region": {
						"x": 1259,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__67_p",
					"region": {
						"x": 1293,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__67_s",
					"region": {
						"x": 1327,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__68",
					"region": {
						"x": 1361,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__68_n",
					"region": {
						"x": 1395,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__68_o",
					"region": {
						"x": 1429,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__68_p",
					"region": {
						"x": 1463,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__68_s",
					"region": {
						"x": 1497,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__69",
					"region": {
						"x": 1531,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__69_n",
					"region": {
						"x": 1565,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__69_o",
					"region": {
						"x": 1599,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__69_p",
					"region": {
						"x": 1633,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__69_s",
					"region": {
						"x": 1667,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__70",
					"region": {
						"x": 1701,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__70_n",
					"region": {
						"x": 1735,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__70_o",
					"region": {
						"x": 1769,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__70_p",
					"region": {
						"x": 1803,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__70_s",
					"region": {
						"x": 1837,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__71",
					"region": {
						"x": 1871,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__71_n",
					"region": {
						"x": 1905,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__71_o",
					"region": {
						"x": 1939,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__71_p",
					"region": {
						"x": 1973,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__71_s",
					"region": {
						"x": 2007,
						"y": 171,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__72",
					"region": {
						"x": 1,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__72_n",
					"region": {
						"x": 35,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__72_o",
					"region": {
						"x": 69,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__72_p",
					"region": {
						"x": 103,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__72_s",
					"region": {
						"x": 137,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__73",
					"region": {
						"x": 171,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__73_n",
					"region": {
						"x": 205,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__73_o",
					"region": {
						"x": 239,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__73_p",
					"region": {
						"x": 273,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__73_s",
					"region": {
						"x": 307,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__74",
					"region": {
						"x": 341,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__74_n",
					"region": {
						"x": 375,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__74_o",
					"region": {
						"x": 409,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__74_p",
					"region": {
						"x": 443,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__74_s",
					"region": {
						"x": 477,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__75",
					"region": {
						"x": 511,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__75_n",
					"region": {
						"x": 545,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__75_o",
					"region": {
						"x": 579,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__75_p",
					"region": {
						"x": 613,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__75_s",
					"region": {
						"x": 647,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__76",
					"region": {
						"x": 681,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__76_n",
					"region": {
						"x": 715,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__76_o",
					"region": {
						"x": 749,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__76_p",
					"region": {
						"x": 783,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__76_s",
					"region": {
						"x": 817,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__77",
					"region": {
						"x": 851,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__77_n",
					"region": {
						"x": 885,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__77_o",
					"region": {
						"x": 919,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__77_p",
					"region": {
						"x": 953,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__77_s",
					"region": {
						"x": 987,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__78",
					"region": {
						"x": 1021,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__78_n",
					"region": {
						"x": 1055,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__78_o",
					"region": {
						"x": 1089,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__78_p",
					"region": {
						"x": 1123,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__78_s",
					"region": {
						"x": 1157,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__79",
					"region": {
						"x": 1191,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__79_n",
					"region": {
						"x": 1225,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__79_o",
					"region": {
						"x": 1259,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__79_p",
					"region": {
						"x": 1293,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FNTSY_TX__79_s",
					"region": {
						"x": 1327,
						"y": 205,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:38ae78bad208fdd2adc5c0295779fbbd:d9cda4ed3531c4390281d933a132af84:8ad1be490b03e1127ace751ace852a6a$"
	}
}
