[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/ThreeDee/res/player/player_spatial_mat.tres" type="Material" id=1]
[ext_resource path="res://scenes/res/SpriteFramesPlayer.tres" type="SpriteFrames" id=2]
[ext_resource path="res://resources/particles/blood_particle_material.tres" type="Material" id=3]
[ext_resource path="res://resources/particles/blood_mesh.tres" type="QuadMesh" id=4]
[ext_resource path="res://src/Ecs/Dungeon/Nodes/SpatialCamera.cs" type="Script" id=5]
[ext_resource path="res://src/Ecs/Dungeon/Nodes/Actors/Player.cs" type="Script" id=6]
[ext_resource path="res://audio/Barefoot Dirt footsteps 4.wav" type="AudioStream" id=8]
[ext_resource path="res://src/Ecs/Dungeon/Nodes/DirectionIndicator.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Ecs/Dungeon/Nodes/DiagonalLockIndicator.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Visual/Camera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 50, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Visual/Camera:v_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "on_death"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Visual/Camera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 50, -0.25, 0, 0.1, 0, 50, -0.25, 0, 0.155487, -3.35793, 18, -0.14906, 0.689558, 0.15094, -0.751799, 16, -0.74906, 0.0325108, 0.25, 0 ),
"times": PoolRealArray( 0, 0.24, 1.3, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Visual/Camera:v_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.1, 0, 0, -0.25, 0, 0.5, 0.718502, 1, -0.23, -0.214796, 0.25, 0 ),
"times": PoolRealArray( 0, 0.24, 1.2 )
}

[node name="Player" type="Spatial"]
physics_interpolation_mode = 2
script = ExtResource( 6 )

[node name="Visual" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.75, 0 )
portal_mode = 2
material_override = ExtResource( 1 )
pixel_size = 0.05
shaded = true
double_sided = false
frames = ExtResource( 2 )
animation = "endwalk"
playing = true

[node name="Camera" type="Camera" parent="Visual"]
transform = Transform( 1, 0, 0, 0, 0.78801, 0.615661, 0, -0.615661, 0.78801, 0, 4.23, 8 )
projection = 1
current = true
fov = 50.0
size = 14.0
script = ExtResource( 5 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Visual"]
stream = ExtResource( 8 )
unit_size = 5.0
attenuation_filter_cutoff_hz = 7000.0

[node name="Light" type="SpotLight" parent="Visual"]
transform = Transform( 0.966016, -0.0180313, 0.257852, -0.159137, 0.744604, 0.648259, -0.203687, -0.667262, 0.71643, 3.27, 2.95501, 8.99618 )
light_energy = 0.25
shadow_color = Color( 0.101961, 0.0392157, 0.219608, 1 )
shadow_bias = 0.015
spot_range = 18.0
spot_attenuation = 0.618
spot_angle = 60.0
spot_angle_attenuation = 0.787678

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 7 )
debug_shape_custom_color = Color( 0, 1, 0.0862745, 1 )
debug_shape_thickness = 3

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
extents = Vector3( 16, 5, 16 )
origin_offset = Vector3( 0, 4.99, 8 )
box_projection = true
enable_shadows = true
interior_enable = true
interior_ambient_color = Color( 0.337255, 0.027451, 0.65098, 1 )
interior_ambient_energy = 1.62
interior_ambient_contrib = 0.62

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
playback_speed = 0.62
anims/RESET = SubResource( 1 )
anims/on_death = SubResource( 2 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.635589, -0.314342 )
generate_lightmap = false
emitting = false
amount = 128
lifetime = 2.2
one_shot = true
speed_scale = 1.62
explosiveness = 0.62
visibility_aabb = AABB( -8.60355, -6.49244, -10.091, 17.281, 13.1657, 21.249 )
process_material = ExtResource( 3 )
draw_pass_1 = ExtResource( 4 )

[node name="DirectionIndicator" parent="." instance=ExtResource( 9 )]
visible = false

[node name="DiagonalLockIndicator" parent="." instance=ExtResource( 10 )]
physics_interpolation_mode = 1
visible = false
