[gd_scene load_steps=38 format=2]

[ext_resource path="res://assets/JestansFantasyTextures/64x64/FNTSY_TX_64__52.png" type="Texture" id=1]
[ext_resource path="res://src/Ecs/Menu/Nodes/FontLarvae64.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/Ecs/Menu/Nodes/MenuButtonStyleBoxHover.tres" type="StyleBox" id=4]
[ext_resource path="res://src/Ecs/Menu/Nodes/MenuButtonStyleBoxNormal.tres" type="StyleBox" id=5]
[ext_resource path="res://src/Ecs/Menu/Nodes/MenuButtonStyleBoxPressed.tres" type="StyleBox" id=6]
[ext_resource path="res://src/Ecs/Play/Nodes/Hud/FontGodsendPro96.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/Ecs/Menu/Nodes/MenuButtonStyleBoxDisabled.tres" type="StyleBox" id=8]
[ext_resource path="res://src/Ecs/Menu/Nodes/MenuButtonStyleBoxFocus.tres" type="StyleBox" id=9]
[ext_resource path="res://src/Ecs/Menu/Nodes/MenuBorderStylebox.tres" type="StyleBox" id=10]
[ext_resource path="res://src/Ecs/Menu/Nodes/MenuBgShaderMaterial.tres" type="Material" id=11]
[ext_resource path="res://assets/light/rainbow_2.png" type="Texture" id=12]
[ext_resource path="res://src/Ecs/Menu/Nodes/Menu.cs" type="Script" id=13]
[ext_resource path="res://src/Ecs/Menu/Nodes/MenuButtonShaderMaterial.tres" type="Material" id=14]
[ext_resource path="res://src/Ecs/Menu/Nodes/MenuButtonPanelStylebox.tres" type="StyleBox" id=15]
[ext_resource path="res://src/Ecs/Menu/Nodes/MenuButtonsPanelBgShaderMaterial.tres" type="Material" id=16]
[ext_resource path="res://src/Ecs/Menu/Nodes/MenuButtonGroup.tres" type="ButtonGroup" id=17]
[ext_resource path="res://addons/teeb.text_effects/resources/Rain.tres" type="RichTextEffect" id=18]
[ext_resource path="res://addons/teeb.text_transitions/resources/Redacted.tres" type="RichTextEffect" id=19]
[ext_resource path="res://addons/teeb.text_transitions/RichTextTransition.gd" type="Script" id=20]
[ext_resource path="res://addons/teeb.text_transitions/resources/Word.tres" type="RichTextEffect" id=21]
[ext_resource path="res://addons/teeb.text_transitions/resources/WFC.tres" type="RichTextEffect" id=22]
[ext_resource path="res://addons/teeb.text_transitions/resources/Prickle.tres" type="RichTextEffect" id=23]
[ext_resource path="res://addons/teeb.text_transitions/resources/Bounce.tres" type="RichTextEffect" id=24]
[ext_resource path="res://addons/teeb.text_transitions/resources/Embers.tres" type="RichTextEffect" id=25]
[ext_resource path="res://addons/teeb.text_transitions/resources/Console.tres" type="RichTextEffect" id=26]
[ext_resource path="res://assets/UI Assets pack_v.1_st/UI.png" type="Texture" id=27]

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=13]
resource_name = "fade_in"
length = 1.62
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.831345, 0.888859, 1, -0.233391, -0.644752, 0.25, 0 ),
"times": PoolRealArray( 0, 1.62 )
}

[sub_resource type="Animation" id=14]
resource_name = "fade_out"
length = 0.62
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.309755, -0.63422, 0, -0.0765082, 0.741414, 0.25, 0 ),
"times": PoolRealArray( 0, 0.62 )
}

[sub_resource type="OccluderPolygon2D" id=9]
polygon = PoolVector2Array( 2, 0, 632, 0, 630, 6, 4, 6 )

[sub_resource type="AtlasTexture" id=1]
flags = 27
atlas = ExtResource( 27 )
region = Rect2( 996, 130, 8, 11 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 270, 0, 0, 0, 1, 2, 269, 2 )

[sub_resource type="AtlasTexture" id=6]
flags = 27
atlas = ExtResource( 27 )
region = Rect2( 1026, 130, 12, 12 )

[sub_resource type="AtlasTexture" id=15]
flags = 27
atlas = ExtResource( 27 )
region = Rect2( 946, 113, 12, 13 )

[sub_resource type="AtlasTexture" id=8]
flags = 27
atlas = ExtResource( 27 )
region = Rect2( 947, 146, 10, 11 )

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.62, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Light2D:range_height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 768, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=11]
resource_name = "scroll_light"
length = 10.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.62, -0.25, 0, 1.3, 0.512553, 1, -1.9, -0.564922, 1.5, -0.108544, 1.62, -3.9, 0.22878, 0.25, 0 ),
"times": PoolRealArray( 0, 5, 10 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Light2D:range_height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 600, -0.25, 0, 3, -1.06738, 1024, -0.25, 0, 2.1, -19.4673, 600, -0.8, 1.33264, 0.25, 0 ),
"times": PoolRealArray( 0, 5, 10 )
}

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 13 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.133333, 0, 0.294118, 1 )
material = ExtResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 32
custom_constants/margin_left = 16
custom_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 16.0
margin_top = 32.0
margin_right = 884.0
margin_bottom = 896.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogoContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 868.0
margin_bottom = 108.0
size_flags_horizontal = 3

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/LogoContainer"]
margin_left = 134.0
margin_right = 734.0
margin_bottom = 108.0
rect_min_size = Vector2( 600, 108 )
rect_clip_content = false
size_flags_horizontal = 3
custom_colors/default_color = Color( 0.74, 0.454607, 0.0814, 1 )
custom_colors/font_color_shadow = Color( 0.397973, 0.1872, 0.52, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 2
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center][wfc][rain]SatiRogue[/rain][/wfc][/center]"
text = "SatiRogue"
fit_content_height = true
scroll_active = false
custom_effects = [ ExtResource( 18 ), ExtResource( 22 ), ExtResource( 25 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 21 ) ]
script = ExtResource( 20 )
length = 32.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/LogoContainer/Label"]
autoplay = "fade_in"
anims/RESET = SubResource( 12 )
anims/fade_in = SubResource( 13 )
anims/fade_out = SubResource( 14 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/LogoContainer"]
margin_left = 434.0
margin_top = 54.0
margin_right = 434.0
margin_bottom = 54.0

[node name="MenuButtonsContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 868.0
margin_bottom = 736.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.62
custom_constants/margin_right = 96
custom_constants/margin_top = 72
custom_constants/margin_left = 96
custom_constants/margin_bottom = 48

[node name="Border" type="Panel" parent="MarginContainer/VBoxContainer/MenuButtonsContainer"]
light_mask = 2
margin_left = 96.0
margin_top = 72.0
margin_right = 772.0
margin_bottom = 576.0
rect_min_size = Vector2( 300, 216 )
size_flags_vertical = 3
custom_styles/panel = ExtResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="Bg" type="Panel" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/MarginContainer"]
modulate = Color( 0.741176, 0.741176, 0.741176, 0.729412 )
material = ExtResource( 16 )
margin_left = 20.0
margin_right = 656.0
margin_bottom = 504.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 15 )

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/MarginContainer/Bg"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="LightOccluder2D" type="LightOccluder2D" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/MarginContainer/Bg/Control"]
occluder = SubResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/CenterContainer"]
margin_left = 158.0
margin_top = 76.0
margin_right = 518.0
margin_bottom = 428.0
size_flags_vertical = 3
custom_constants/separation = 32

[node name="NewGame" type="Button" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
material = ExtResource( 14 )
margin_right = 360.0
margin_bottom = 64.0
rect_min_size = Vector2( 360, 39 )
custom_colors/font_color = Color( 0.388235, 0.619608, 0.690196, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 9 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 5 )
group = ExtResource( 17 )
text = "NEW GAME"
icon = SubResource( 1 )
expand_icon = true

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/CenterContainer/VBoxContainer/NewGame"]
anchor_left = -0.12
anchor_top = 1.2
anchor_right = 1.12
anchor_bottom = 1.225

[node name="LightOccluder2D" type="LightOccluder2D" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/CenterContainer/VBoxContainer/NewGame/Control"]
occluder = SubResource( 3 )

[node name="ContinueGame" type="Button" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
material = ExtResource( 14 )
margin_top = 96.0
margin_right = 360.0
margin_bottom = 160.0
rect_min_size = Vector2( 360, 0 )
custom_colors/font_color = Color( 0.388235, 0.619608, 0.690196, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 9 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 5 )
disabled = true
group = ExtResource( 17 )
text = "CONTINUE"
icon = SubResource( 6 )
expand_icon = true

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/CenterContainer/VBoxContainer/ContinueGame"]
anchor_left = -0.12
anchor_top = 1.2
anchor_right = 1.12
anchor_bottom = 1.225

[node name="LightOccluder2D" type="LightOccluder2D" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/CenterContainer/VBoxContainer/ContinueGame/Control"]
occluder = SubResource( 3 )

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
material = ExtResource( 14 )
margin_top = 192.0
margin_right = 360.0
margin_bottom = 256.0
rect_min_size = Vector2( 360, 0 )
custom_colors/font_color = Color( 0.388235, 0.619608, 0.690196, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 9 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 5 )
group = ExtResource( 17 )
text = "OPTIONS"
icon = SubResource( 15 )
expand_icon = true

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/CenterContainer/VBoxContainer/Options"]
anchor_left = -0.12
anchor_top = 1.2
anchor_right = 1.12
anchor_bottom = 1.225

[node name="LightOccluder2D" type="LightOccluder2D" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/CenterContainer/VBoxContainer/Options/Control"]
occluder = SubResource( 3 )

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
material = ExtResource( 14 )
margin_top = 288.0
margin_right = 360.0
margin_bottom = 352.0
rect_min_size = Vector2( 360, 0 )
custom_colors/font_color = Color( 0.388235, 0.619608, 0.690196, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 9 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 5 )
group = ExtResource( 17 )
text = "QUIT"
icon = SubResource( 8 )
expand_icon = true

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/CenterContainer/VBoxContainer/Quit"]
anchor_left = -0.12
anchor_top = 1.2
anchor_right = 1.12
anchor_bottom = 1.225

[node name="LightOccluder2D" type="LightOccluder2D" parent="MarginContainer/VBoxContainer/MenuButtonsContainer/Border/CenterContainer/VBoxContainer/Quit/Control"]
occluder = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 740.0
margin_right = 868.0
margin_bottom = 864.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.32

[node name="Light2D" type="Light2D" parent="."]
unique_name_in_owner = true
texture = ExtResource( 12 )
offset = Vector2( 450, 450 )
texture_scale = 3.75
energy = 1.62
range_height = 768.0
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0.921569 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "scroll_light"
anims/RESET = SubResource( 10 )
anims/scroll_light = SubResource( 11 )
