[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Ecs/Dungeon/Nodes/Hud/FontGodsendPro64.tres" type="FontFile" id=1]
[ext_resource path="res://src/Ecs/Menu/Nodes/Option.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Ecs/Menu/Nodes/Options.cs" type="Script" id=3]
[ext_resource path="res://assets/UI Assets pack_v.1_st/Book.png" type="Texture2D" id=4]
[ext_resource path="res://src/Ecs/Menu/Nodes/OptionsPanelStylebox.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/UI Assets pack_v.1_st/ribbon.png" type="Texture2D" id=6]
[ext_resource path="res://fonts/Natural Pro.otf" type="FontFile" id=7]
[ext_resource path="res://assets/JestansFantasyTextures/64x64/FNTSY_TX_64__36.png" type="Texture2D" id=8]

[sub_resource type="AtlasTexture" id=1]
flags = 27
atlas = ExtResource( 4 )
region = Rect2( 308, 34, 72, 10 )

[sub_resource type="FontFile" id=3]
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 6 )
region_rect = Rect2( 225, 64, 30, 16 )
offset_left = 22.0
offset_right = 22.0
offset_top = 8.0
offset_bottom = 7.0

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 6 )
region_rect = Rect2( 225, 48, 30, 16 )
offset_left = 22.0
offset_right = 22.0
offset_top = 8.0
offset_bottom = 7.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 6 )
region_rect = Rect2( 289, 16, 30, 16 )
offset_left = 23.0
offset_right = 23.0
offset_top = 7.0
offset_bottom = 6.0

[node name="Options" type="CanvasLayer"]
layer = 64
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
modulate = Color( 0.137255, 0, 0.360784, 0.968627 )
offset_right = 900.0
offset_bottom = 900.0
minimum_size = Vector2( 900, 900 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_right = 900.0
offset_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="SpacerLeft" type="Control" parent="MarginContainer/HBoxContainer"]
offset_right = 193.0
offset_bottom = 900.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.62

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
offset_left = 197.0
offset_right = 702.0
offset_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.62
alignment = 1

[node name="SpacerTop" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
offset_right = 505.0
offset_bottom = 193.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.62

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
offset_top = 197.0
offset_right = 505.0
offset_bottom = 702.0
minimum_size = Vector2( 200, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.62
custom_styles/panel = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel"]
anchor_right = 1.0
offset_bottom = 139.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer"]
offset_right = 505.0
offset_bottom = 139.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
light_mask = 2
offset_right = 505.0
offset_bottom = 97.0
size_flags_vertical = 7
size_flags_stretch_ratio = 1.62
custom_colors/font_color = Color( 0.741176, 0.454902, 0.0823529, 1 )
custom_colors/font_color_shadow = Color( 0.396078, 0.231373, 0.611765, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 1 )
text = "OPTIONS"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
offset_top = 101.0
offset_right = 505.0
offset_bottom = 139.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.62
texture = SubResource( 1 )
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel/CenterContainer"]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 152.0
offset_right = 500.0
offset_bottom = 352.0
minimum_size = Vector2( 400, 200 )

[node name="OptionSSAO" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel/CenterContainer/OptionsContainer" instance=ExtResource( 2 )]
offset_right = 496.0
offset_bottom = 60.0
OptionLabel = "Ambient Occlusion"
OptionLocation = 1
OptionKey = "ssao_enabled"

[node name="OptionSSR" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel/CenterContainer/OptionsContainer" instance=ExtResource( 2 )]
offset_top = 64.0
offset_right = 496.0
offset_bottom = 124.0
OptionLabel = "Screen Space Reflections"
OptionLocation = 1
OptionKey = "ssr_enabled"

[node name="OptionDOF" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel/CenterContainer/OptionsContainer" instance=ExtResource( 2 )]
offset_top = 128.0
offset_right = 496.0
offset_bottom = 188.0
OptionLabel = "Depth of Field"
OptionLocation = 1
OptionKey = "dof_blur_far_enabled,dof_blur_near_enabled"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -67.0
custom_constants/offset_right = 162
custom_constants/offset_top = 20
custom_constants/offset_left = 162
custom_constants/offset_bottom = 20

[node name="CloseButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer2"]
unique_name_in_owner = true
offset_left = 209.0
offset_top = 20.0
offset_right = 295.0
offset_bottom = 50.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 0.905882, 0.709804, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 2 )
text = "Close"

[node name="SpacerBottom" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
offset_top = 706.0
offset_right = 505.0
offset_bottom = 900.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.62

[node name="SpacerRight" type="Control" parent="MarginContainer/HBoxContainer"]
offset_left = 706.0
offset_right = 900.0
offset_bottom = 900.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.62
