[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Ecs/Menu/Nodes/OptionUnchecked.tres" type="Texture2D" id=1]
[ext_resource path="res://src/Ecs/Menu/Nodes/OptionChecked.tres" type="Texture2D" id=2]
[ext_resource path="res://src/Ecs/Menu/Nodes/OptionBgStylebox.tres" type="StyleBox" id=3]
[ext_resource path="res://src/Ecs/Menu/Nodes/OptionFont.tres" type="FontFile" id=4]
[ext_resource path="res://src/Ecs/Menu/Nodes/OptionUnderStylebox.tres" type="StyleBox" id=5]
[ext_resource path="res://src/Ecs/Menu/Nodes/OptionUnderStyleboxHover.tres" type="StyleBox" id=6]
[ext_resource path="res://src/Ecs/Menu/Nodes/OptionUnderStyleboxHoverPressed.tres" type="StyleBox" id=7]
[ext_resource path="res://src/Ecs/Menu/Nodes/OptionUnderStyleboxPressed.tres" type="StyleBox" id=8]
[ext_resource path="res://src/Ecs/Menu/Nodes/OptionFocus.tres" type="StyleBox" id=9]
[ext_resource path="res://src/Ecs/Menu/Nodes/OptionUncheckedDisabled.tres" type="Texture2D" id=10]
[ext_resource path="res://src/Ecs/Menu/Nodes/OptionCheckedDisabled.tres" type="Texture2D" id=11]
[ext_resource path="res://src/Ecs/Menu/Nodes/OptionUnderStyleboxDisabled.tres" type="StyleBox" id=12]
[ext_resource path="res://src/Ecs/Menu/Nodes/Option.cs" type="Script" id=13]

[node name="Option" type="PanelContainer"]
offset_right = 328.0
offset_bottom = 49.0
minimum_size = Vector2( 300, 36 )
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 13 )

[node name="CheckBox" type="CheckBox" parent="."]
unique_name_in_owner = true
light_mask = 3
offset_left = 20.0
offset_top = 12.0
offset_right = 308.0
offset_bottom = 48.0
minimum_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0.356863, 0.709804, 0, 1 )
custom_colors/font_color = Color( 0.964706, 0.341176, 0.341176, 1 )
custom_colors/font_color_hover = Color( 1, 0.466667, 0.235294, 1 )
custom_colors/font_color_pressed = Color( 1, 0.572549, 0.243137, 1 )
custom_constants/h_separation = 16
custom_fonts/font = ExtResource( 4 )
custom_icons/checked_disabled = ExtResource( 11 )
custom_icons/checked = ExtResource( 2 )
custom_icons/unchecked_disabled = ExtResource( 10 )
custom_icons/unchecked = ExtResource( 1 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 9 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/hover_pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 5 )
